name: Pipeline Integration Test

on: push
    # push:
    # tags:
    #   - '*'

jobs:
  run-pipelines:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure environment for geffen-pipelines
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-update-conda: true
        environment-file: geffen-pipelines.yml
        activate-environment: geffen-pipelines

    - name: Install Nextflow
      shell: bash -el {0}
      run: |
        mkdir $GITHUB_WORKSPACE/nextflow
        cd $GITHUB_WORKSPACE/nextflow
        wget https://github.com/nextflow-io/nextflow/releases/download/v25.04.6/nextflow-25.04.6-dist
        chmod +x nextflow-25.04.6-dist
        ./nextflow-25.04.6-dist -version

    - name: Clone AIND sorting pipeline
      shell: bash -el {0}
      run: |
        cd $GITHUB_WORKSPACE/nextflow
        git clone https://github.com/AllenNeuralDynamics/aind-ephys-pipeline.git

    - name: Fetch Input Data
      shell: bash -el {0}
      run: |
        mkdir $GITHUB_WORKSPACE/raw_data/
        mkdir $GITHUB_WORKSPACE/processed_data/
        mkdir $GITHUB_WORKSPACE/analysis/

        mkdir $GITHUB_WORKSPACE/raw_data/BH/
        cd $GITHUB_WORKSPACE/raw_data/BH/
        wget https://storage.googleapis.com/tripledip-geffenlab/AS20-minimal2.zip
        unzip AS20-minimal2.zip
        pwd
        ls -althR

    - name: Pull Sorter Image
      shell: bash -el {0}
      # Pull Docker image first, so we can see timing and errors (eg disk space) separate from sorting step itself.
      run: docker pull spikeinterface/kilosort4-base:4.0.30_cuda-12.0.0

    - name: Nextflow AIND ephys pipeline
      shell: bash -el {0}
      run: |
        cd $GITHUB_WORKSPACE/scripts
        conda activate geffen-pipelines

        python run_pipeline.py \
        --work-dir $GITHUB_WORKSPACE/nextflow \
        --workflow aind-ephys-pipeline/pipeline/main_multi_backend.nf \
        --config $GITHUB_WORKSPACE/aind-ephys-pipeline/cortex.config \
        --experimenter BH \
        --subject AS20-minimal2 \
        --date 03112025 \
        --raw-data-root $GITHUB_WORKSPACE/raw_data/ \
        --processed-data-root $GITHUB_WORKSPACE/processed_data/ \
        --analysis-root $GITHUB_WORKSPACE/analysis/ \
        --n_jobs 4 \
        --memory '10 GB' \
        --gpu_device none \
        --params_file = $GITHUB_WORKSPACE/aind-ephys-pipeline/spikeglx-ks4-default.json

    - name: Geffen lab ephys pipeline
      shell: bash -el {0}
      run: |
        cd $GITHUB_WORKSPACE/scripts
        conda activate geffen-pipelines

        python run_pipeline.py \
        --work-dir $GITHUB_WORKSPACE/nextflow \
        --workflow $GITHUB_WORKSPACE/pipeline/main.nf \
        --config $GITHUB_WORKSPACE/pipeline/cortex.config \
        --experimenter BH \
        --subject AS20-minimal2 \
        --date 03112025 \
        --raw-data-root $GITHUB_WORKSPACE/raw_data/ \
        --processed-data-root $GITHUB_WORKSPACE/processed_data/ \
        --analysis-root $GITHUB_WORKSPACE/analysis/ \
        --n_jobs 4 \
        --memory '10 GB' \
        --interactive '--no-interactive'

    - name: Upload Results
      uses: actions/upload-artifact@v4
      with:
        name: pipeline-logs-and-figures
        retention-days: 7
        path: |
          "$GITHUB_WORKSPACE/processed_data/**/*.log"
          "$GITHUB_WORKSPACE/processed_data/**/*.md"
          "$GITHUB_WORKSPACE/processed_data/**/*.png"
          "$GITHUB_WORKSPACE/processed_data/**/*.html"
          "$GITHUB_WORKSPACE/processed_data/**/*.txt"
          "$GITHUB_WORKSPACE/analysis/**/*.log"
          "$GITHUB_WORKSPACE/analysis/**/*.md"
          "$GITHUB_WORKSPACE/analysis/**/*.png"
          "$GITHUB_WORKSPACE/analysis/**/*.html"
          "$GITHUB_WORKSPACE/analysis/**/*.txt"
